<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="into.css">
    <style>
        table{
            background-color: azure;
            width: 50%;
            border-collapse: collapse;
            margin: 0 15%;

        }
        th{
            color: aliceblue;
            background-color: #22538c;
        }
        tr,table,th,td{
            border: 1px solid #000;
            

        }
        td,th{
            text-align: center;
            padding: 5px 10px;
        }
        tr.active{
            background-color: skyblue;

        }
        button{
            background-color: #22538c;
            color: #fff;
            border-radius: 5px;
            padding: 5px 8px;
            margin: 5px;
            
            border:none;
        }
        form{
            background-color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            display: none;
        }
        
    </style>
</head>
<body>
    <header >
        Credit Page
        <a href="into.html" style="color: aliceblue;background-color: royalblue; padding: 2px 10px; margin:5px;font-size: 12px; float:right; cursor:pointer; border-radius: 5px;text-decoration: none;">
         Back
        </a>
        <a href="feedback.html" style="color: aliceblue;background-color: royalblue; padding: 2px 10px; margin:5px;font-size: 12px; float:right; cursor:pointer; border-radius: 5px;text-decoration: none;">
            feedback
           </a>
     </header>
     <main>
        <h4>Authors of food planner</h4>
        <table >
            <tr>
                <th>Name</th>
                <th>Github</th>
                <th>Contact details</th>
            </tr>
            <tr>
                <td>vishnu priyan</td>
                <td><a href="http://vishnudev.git.io">vishnudev.git.io</a></td>
                <td>908908080808</td>
            </tr>
            <tr>
                <td>praveen</td>
                <td><a href="http://praveen.git.io">praveen.git.io</a></td>
                <td>908908080808</td>
            </tr>
            <tr>
                <td>kirubakaran</td>
                <td><a href="http://km.git.io">kmdev.git.io</a></td>
                <td>908908080808</td>
            </tr>

        </table>
        <button >support</button>
        <form >
            <span>₹</span>
            <input type="number" min="1" placeholder="Enter the amount">
            <button >Donate</button>
        </form>
     </main>
 
    
    
     <script src="credits.js">
     </script>

</body>
</html>